{
  "name": "bcservermanager",
  "version": "5.4.0",
  "description": "A room server manager for brainCloud",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dockerode": "^4.0.0",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
